INCLUDE
'./INC/base_tilted_nogas_perm2.INC' / 

SCHEDULE
---------------------------------------------------------------------------
TUNING
  0.1 0.1 0.5 0.1 1.0 1.0 1.0 1.0 1E20 1* /
  /
/

-- RPTSCHED
--    'PRES' /

RPTRST
   'BASIC=1' /

DRSDT
   0/

WELSPECS
-- Name   	Group	I  J                	 Cross Flow
  'TOP'	  	'G1' 	12  12  1* 'WAT' 0.0 STD OPEN NO	1*/
  'BOTTOM'	'G1'	12  12  1* 'WAT' 0.0 STD OPEN NO	1*/
/

COMPDAT
	'TOP'  		12	     12   	1	    10  	'OPEN'	1*	1*	0.3 /
	'BOTTOM' 	12	     12   	12	  21	  'OPEN'	1*	1*	0.3 /
/

COMPLUMP   
	'TOP'	  	1*	1*	1   10 	1/
	'BOTTOM'	1*	1*	12	21	2/
/

UDQ
	DEFINE	WUDPR	(RPR 2) - (RPR 1)	/
/


INCLUDE
 './Profile_cycles.INC' /


END