INCLUDE
'./INC/base_tilted_gas_5.INC' / 

SCHEDULE
---------------------------------------------------------------------------
TUNING
  0.5 1.0 0.5 1.0 1.0 1.0 1.0 1.0 1E20 1* /
  /
/

-- RPTSCHED
--    'PRES' /

RPTRST
   'BASIC=1' /

DRSDT
   0/

WELSPECS
-- Name 	Group	I  J                	 Cross Flow
  'TOP'		'G1' 	12  9  1* 'WAT' 0.0 STD OPEN NO	1*/
  'BOTTOM'	'G1'	12  9  1* 'WAT' 0.0 STD OPEN NO	1*/
/

COMPDAT
	'TOP'  		12	     9   	1	10 	'OPEN'	1*	1*	0.3 /
	'BOTTOM' 	12	     9   	12	21	'OPEN'	1*	1*	0.3 /
/

COMPLUMP
	'TOP'		1*	1*	1	10	1/
	'BOTTOM'	1*	1*	12	21	2/
/

UDQ
	DEFINE	WUDPR	(RPR 2) - (RPR 1)	/
/


-- INCLUDE
-- './Profile_wind.INC' /


WCONPROD
	'TOP'	'OPEN'	'WRAT'	1*	2000	1*	1*	1*	160/
/
WCONINJE
	'BOTTOM'	WAT	'OPEN'	RATE	2000	1*	240/
/

TSTEP
1*500 /

WCONPROD
	'BOTTOM'	'OPEN'	'WRAT'	1*	500	 1*	1*	1*	165/
/
WCONINJE
	'TOP'	WAT	'OPEN'	RATE	500	 1*	235/
/

PYACTION
	'Discharge'	'UNLIMITED'	/
	'./pyaction/PYACTION_DCH_0.py'	/

TSTEP
1*1200 /

END